# WPFCode

./: StudyPurpose.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  appsettings.json
WpfApp1/Extensions/: ServiceCollectionExtensions.cs
WpfApp1/Helpers/: PasswordBoxHelper.cs
WpfApp1/Models/: UserModel.cs
WpfApp1/Services/: ApiClient.cs  IApiClient.cs
WpfApp1/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RelayCommand.cs
WpfApp1/Views/: LoginPage.xaml  LoginPage.xaml.cs
WpfApp1/common/Resources/: Resources.Designer.cs  Resources.resx
WpfApp1/common/constants/: APIEndpoints.cs
